[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server
autorestart=true
stderr_logfile=/var/log/redis.err.log
stdout_logfile=/var/log/redis.out.log

[program:python_server]
command=python http_tcp_server.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
loglevel=info

